# test1

./: pom.xml
src/main/java/org/project/loan/beans/: ContactsBean.java  UserBean.java  WeatherBean.java
src/main/java/org/project/loan/filter/: EncodingFilter.java  EncodingHttpServletRequest.java
src/main/java/org/project/loan/mainmag/controller/: CodeController.java  GeetestConfig.java  StartCaptchaController.java  WeatherController.java
src/main/java/org/project/loan/mainmag/convert/: UtilsDateConverter.java
src/main/java/org/project/loan/mainmag/dao/: IUserDao.java
src/main/java/org/project/loan/mainmag/dao/impl/: UserDaoImpl.java
src/main/java/org/project/loan/mainmag/mapper/: UserMapper.java
src/main/java/org/project/loan/mainmag/repository/: UserRepository.java
src/main/java/org/project/loan/mainmag/service/: IUserService.java
src/main/java/org/project/loan/mainmag/service/impl/: UserServiceImpl.java
src/main/java/org/project/loan/utils/: GeetestLib.java  GetUrl.java
src/main/resources/: applicationContext.xml  mysql.properties  spring-web.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/static/css/: easyui.css  login.css  weather.css  wu.css
src/main/webapp/static/html/: home.html  index.html  login.html
src/main/webapp/static/html/carInfo/: carloan_info.html  idcard_list.html
src/main/webapp/static/html/carcontract/: carcontract.html  carinfo.html  carreview.html  review.html
src/main/webapp/static/html/carloanlend/: carloanlending.html
src/main/webapp/static/html/usermag/: user_list.html
src/main/webapp/static/js/: code.js  index.js  jquery-1.8.0.min.js  weather.js
